# organizzi

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/waltervrjunior/organizzi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waltervrjunior/organizzi/: MainActivity.kt  OrganizziApplication.kt
app/src/main/java/com/waltervrjunior/organizzi/api/: PurchaseAPI.kt
app/src/main/java/com/waltervrjunior/organizzi/service/: PurchaseService.kt
app/src/main/java/com/waltervrjunior/organizzi/vc/: LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/waltervrjunior/organizzi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
