<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Other components and views -->

    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/main_activity_bottom_bat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_activity_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            app:tint="@android:color/white"
            app:layout_anchor="@id/main_activity_bottom_bat"
            app:backgroundTint="@color/colorPrimary"
            app:rippleColor="@android:color/white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>